// A collection of templ components.
package components

import "strings"

// A site-wide layout.
templ Layout(title string, description string) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title, description)
		<body>
			@navbar(
				navLink{text: "home", href: templ.URL("/")},
				navLink{text: "software", href: templ.URL("/software")},
				navLink{text: "interactive", href: templ.URL("/interactive")},
				navLink{text: "visual", href: templ.URL("/visual")},
				navLink{text: "audio", href: templ.URL("/audio")},
			)
			<div class="page">
				{ children... }
			</div>
		</body>
	</html>
}

// A site-wide HTML head component.
templ head(title string, description string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="icon" href="static/favicon.ico"/>
		<link rel="stylesheet" href="static/preflight.css"/>
		<link rel="stylesheet" href="static/styles.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet"/>
		<meta name="description" content={ description }/>
	</head>
}

type navLink struct {
	text string
	href templ.SafeURL
}

// A site-wide navigation bar.
templ navbar(links ...navLink) {
	<div class="navbar">
		<nav>
			<a class="logo" href="/">
				<p>jtrrll</p>
			</a>
			<ul>
				for _, link := range links {
					<li>
						<a href={ link.href }>
							{ strings.ToLower(link.text) }
						</a>
					</li>
				}
			</ul>
		</nav>
		<div class="loading-bar-bg">
			<div class="loading-bar-fg" style="width: 0%;"></div>
		</div>
		<script>
			const loadingBar = document.querySelector(".navbar .loading-bar-fg");
			requestAnimationFrame(() => {
				loadingBar.style.width = "100%";
			});
    </script>
	</div>
}
