// Pages to be served to users.
package pages

import "github.com/jtrrll/portfolio/internal/components"

var links = []struct {
	text string
	href string
}{
	{text: "resume", href: "/static/jackson_terrill_resume.pdf"},
	{text: "contact", href: "mailto:jacksonterrill3@gmail.com"},
}

templ Index() {
	@components.Layout("Jackson Terrill", "Jackson Terrill's personal portfolio") {
		@components.Header("Jackson\nTerrill", "Developer + Creator")
		<div style="display: flex;">
			<img
				src="https://avatars.githubusercontent.com/u/77407057"
				alt="Jackson Terrill"
				style="height: 100%; width: 15rem;"
			/>
			<div style="margin-left: 2rem; max-width: 36rem;">
				<p style="border-left-width: 2px; padding-left: 1rem;">
					I'm a software engineer obsessed with creating.
					When I'm not building solutions or optimizing workflows, I'm making video games or recording music.
					Explore this collection of my work and contact me if you want to create something together.
				</p>
				<div style="display: flex; justify-content: space-evenly;">
					for _, link := range links {
						<div class="clickable" style="margin: 1rem;">
							<a href={ link.href } style="align-items: center; background-color: var(--color-dark); color: var(--color-light); display: flex; justify-content: space-evenly; padding: 0 1.5rem;">
								{ link.text }
								@linkArrow()
							</a>
						</div>
					}
				</div>
			</div>
		</div>
	}
}

templ linkArrow() {
	<svg
		width="16"
		height="16"
		viewBox="0 0 16 16"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<path
			d="M2 12.5701L10.5489 4.02254L4.33037 4.02254L4.33037 2L14 2L14 11.6696L11.9775 11.6696L11.9775 5.45243L3.42987 14L2 12.5701Z"
			fill="currentColor"
		></path>
	</svg>
}
