package pages

import "github.com/jtrrll/portfolio/internal/components"
import "github.com/jtrrll/portfolio/internal/services/software"
import "fmt"
import "strings"

templ Software() {
	@components.Layout("Software - Jackson Terrill", "Jackson Terrill's software projects") {
		@components.Header("Software", "By Jackson Terrill")
		{{
			repos, err := software.GetAllRepositorySummaries(ctx)
			if err != nil {
				// TODO: Handle this
			}
		}}
		@repositories(repos)
	}
}

templ repositories(repositories []software.RepositorySummary) {
	<ul class="grid">
		for _, repo := range repositories {
			<li class="clickable" style="border-width: 2px;">
				<a href={fmt.Sprintf("/software/%s", repo.Name)} style="background-color: var(--color-light);">
					<div>
						{ strings.ToLower(repo.Name) }
					</div>
					<img
						src={ repo.Thumbnail }
						alt={ repo.Name }
						style="margin: 0.5rem;"
					/>
					<p style="margin: 0.5rem;">
						{ repo.Description }
					</p>
					<div>
					TODO: Languages
					</div>
				</a>
			</li>
		}
	</ul>
}
